# handsBuy

handsBuy-parent/: pom.xml
handsBuy-parent/handsBuy-common/: pom.xml
handsBuy-parent/handsBuy-common/src/main/java/com/handsBuy/common/response/: Result.java
handsBuy-parent/handsBuy-common/src/main/java/com/handsBuy/common/utils/: PageHelperUtil.java
handsBuy-parent/handsBuy-dao/: pom.xml
handsBuy-parent/handsBuy-dao/src/main/java/com/handsBuy/dao/: BrandDao.java  specificationDao.java
handsBuy-parent/handsBuy-dao/src/main/resources/: applicationContext.xml  spring-mybatis.xml  sqlMapper.xml
handsBuy-parent/handsBuy-dao/src/main/resources/mapper/: brandMapper.xml  specificationMapper.xml
handsBuy-parent/handsBuy-dao/src/test/java/: BrandDaoTest.java  specificationDaoTest.java
handsBuy-parent/handsBuy-entity/: pom.xml
handsBuy-parent/handsBuy-entity/src/main/java/com/handsBuy/entity/: SpecificationOption.java  TbBrand.java  TbSpecification.java  TbSpecificationOption.java
handsBuy-parent/handsBuy-interface/: pom.xml
handsBuy-parent/handsBuy-interface/src/main/java/com/handsBuy/service/: BrandService.java  SpecificationService.java
handsBuy-parent/handsBuy-manage-web/: pom.xml
handsBuy-parent/handsBuy-manage-web/src/main/java/com/handsBuy/controller/: BrandController.java  SpecificationController.java
handsBuy-parent/handsBuy-manage-web/src/main/resources/: springmvc.xml
handsBuy-parent/handsBuy-manage-web/src/main/webapp/WEB-INF/: web.xml
handsBuy-parent/handsBuy-manage-web/src/main/webapp/admin/: brand.html  specification.html
handsBuy-parent/handsBuy-manage-web/src/main/webapp/js/base/: base_pagination.js
handsBuy-parent/handsBuy-manage-web/src/main/webapp/js/controller/: baseController.js  brandController.js  specificationController.js
handsBuy-parent/handsBuy-manage-web/src/main/webapp/js/service/: brandService.js  specificationService.js
handsBuy-parent/handsBuy-service/: pom.xml
handsBuy-parent/handsBuy-service/src/main/java/com/handsBuy/service/impl/: BrandServiceImpl.java  (+1 more)
handsBuy-parent/handsBuy-service/src/main/resources/: applicationContext-service.xml  applicationContext-spring.xml  applicationContext-tx.xml  sqlMapper.xml
handsBuy-parent/handsBuy-service/src/main/webapp/WEB-INF/: web.xml
handsBuy-parent/src/test/java/com/handsBuy/test/: DemoTest.java
